endpoints {
  action-endpoints {
    // Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints

    action-endpoint (ConvertRelativeActionToJSON) {
      accepted-inputs (ActionType,NavigationInfo,Index,TextType)
      local-endpoint (ConvertRelativeActionToJSON.js)
    }
    action-endpoint (ConvertSpecificActionToJSON) {
      accepted-inputs (ActionType,NavigationInfo,Index,TextType)
      local-endpoint (ConvertSpecificActionToJSON.js)
    }
    // action-endpoint (__ACTION_NAME__) {
    //   accepted-inputs (__LIST_OF_ACTION_INPUTS__)
    //   remote-endpoint (__ENDPOINT_URL__) {
    //     method (__HTTP_METHOD_USED__)
    //   }
    // }
  }
}
