train (t-0dtmf5xctqnumkaz693wtji5y) {
  utterance ("[g:ConvertRelativeActionToJSON] (Repeat)[v:ActionType:REPEAT] (last)[v:NavigationInfo:PREVIOUS] (section)[v:TextType:SECTION]")
  last-modified (1644585234021)
}
train (t-000ju5tt52zm646ukyrtcpktb) {
  utterance ("[g:ConvertRelativeActionToJSON] (Repeat)[v:ActionType:REPEAT] (last)[v:NavigationInfo:PREVIOUS] (page)[v:TextType:PAGE]")
  last-modified (1644585266681)
}
train (t-0up6vqqrhp3a416x5kns5en5n) {
  utterance ("[g:ConvertRelativeActionToJSON] (Read)[v:ActionType:READ] Aloud rest of (this)[v:NavigationInfo:THIS] document")
  last-modified (1644652704613)
}