train (t-p4tr4ksto8y52wwj5uixxguin) {
  utterance ("[g:ConvertRelativeActionToJSON] (Repeat)[v:ActionType:REPEAT] (last)[v:NavigationInfo:PREVIOUS] (1)[v:Index] (sentence)[v:TextType:SENTENCE]")
  last-modified (1644584628132)
}
train (t-pxkbw962kjjww0h2tlgk7uot8) {
  utterance ("[g:ConvertRelativeActionToJSON] (repeat)[v:ActionType:REPEAT] (last)[v:NavigationInfo:PREVIOUS] (sentence)[v:TextType:SENTENCE]")
  last-modified (1644584962312)
}
train (t-p80yd9z1n51ff9zsaq6nansw6) {
  utterance ("[g:ConvertRelativeActionToJSON] (pause)[v:ActionType:PAUSE] reading aloud")
  last-modified (1644587770960)
}
train (t-pgvtg00t90papsuvcjgn2317y) {
  utterance ("[g:ConvertRelativeActionToJSON] (start)[v:ActionType:START] reading from (here)[v:NavigationInfo:THIS]")
  last-modified (1649576427428)
}