train (t-vglw7boxj0vncsxdukpxofjmp) {
  utterance ("[g:ConvertSpecificActionToJSON] (Read)[v:ActionType:READ] aloud from (chapter)[v:TextType:CHAPTER] (4)[v:Index]")
  last-modified (1644583690002)
}
train (t-vyalohpz6xhcuubiqonu151vb) {
  utterance ("[g:ConvertRelativeActionToJSON] (Skip)[v:ActionType:SKIP] (this)[v:NavigationInfo:THIS] (section)[v:TextType:SECTION]")
  last-modified (1644586064201)
}
train (t-vqn9dwn99kj9zgntqn0sd07iw) {
  utterance ("[g:ConvertSpecificActionToJSON] (Skip to)[v:ActionType:READ] (page)[v:TextType:PAGE] (5)[v:Index]")
  last-modified (1650110872390)
}